CLOUDINARY_NAME =apolitics
CLOUDINARY_API_KEY=619599183164934
CLOUDINARY_API_SECERET =3QnAv2JyjDGohp7dEcWcgeGC8r0
EXPRESS_SESSION_KEY =some_random_key
DB_URI=mongodb://localhost:27017/breakinpropaganda
PORT=4000